<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2</title>
    <style>
        body{
            background-color: black;
             height: 100vh;
             width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            
        }
        .earth{
            height: 150px;
            width: 150px;
            border-radius: 50%;
            background-color: rgb(72, 136, 219);
            margin: auto;
           position: relative;
           animation: spin 10s linear infinite;
        }
        .moon{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            position: absolute;
            background-color: white;
             margin-right: -25px;
            margin-left: -25px;
            top: 50%;
            left: 50%;
            animation: orbit 3s linear infinite;

        }
        @keyframes orbit{
            from{transform: rotate(0deg) translateX(200px) rotate(0deg);}
            to{transform: rotate(360deg) translateX(200px) rotate(-360deg);}
        }
        @keyframes spin{
            from{transform: rotate(0deg);}
            to{transform: rotate(360deg);}
        }

    </style>
</head>
<body>

    <div class="orbit">
        <div class="earth"></div>
        <div class="moon"></div>
    </div>
</body>
</html>